<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Видео Толясика</title>
    <link rel="shortcut icon" href="https://emoji-uc.akamaized.net/orig/48/0a286d8ee91af2e78ff2ee8e5065c3.png">

</head>
<body>
<a href="Index.html"><h1><<< Назад</h1></a>
<iframe width="853" height="480"  src="//ok.ru/videoembed/306712939066" frameborder="0" allow="autoplay" allowfullscreen></iframe>
<iframe width="853" height="480" src="//ok.ru/videoembed/526121962042" frameborder="0" allow="autoplay" allowfullscreen></iframe>



<a href="Index.html"><h1><<< Назад</h1></a>
</body>
</html>